@media (min-width: 480px) {
     .info-producto {
         display: grid;
         grid-template-columns: 1fr 2fr;
         grid-gap: 2rem;
     }
   } 
   
   .info-producto img {
     border: .5rem solid #8001c3;
     width: 100%;
   }
   .info-producto .info h2{
     text-align: left;
     text-transform: none;
     font-size: 3.4rem;
     margin: 0 0 2rem 0;
   }
   .info-producto .info .precio {
     font-size: 2.4rem;
     color: #ffce00;
     font-weight: bold;
     margin: 0 0 2rem 0;
   }
   .info-producto .info p {
     color: white;
     line-height: 2rem;
   }