{
  "name": "routingapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "auth0-js": "^9.8.0",
    "axios": "^0.18.0",
    "history": "^4.7.2",
    "jwt-decode": "^2.2.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-router-dom": "^4.3.1"
  }
}
