{
  "name": "servidor",
  "version": "1.0.0",
  "description": "Servidor de Express con JWT",
  "main": "index.js",
  "scripts": {
    "servidor": "nodemon ./index.js --exec babel-node -e js"
  },
  "author": "Juan Pablo De la torre",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "express-jwt-authz": "^1.0.0",
    "jwks-rsa": "^1.3.0",
    "nodemon": "^1.18.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1"
  }
}
